Console.Write("Write number 1: ");      // вводим первое число
int n = int.Parse(Console.ReadLine());  
Console.Write("Write number 2: ");      // вводим второе число
int m = int.Parse(Console.ReadLine());
for (int i = n; i <= m; i++)           //вводим переменную i, которому будет присваиваться значение первого введенного числа, в процессе выполнениея цикла к переменной i будет прибавляться число 1, условие будет выполнятся до тех пор, пока i не будет меньше или равняться второму введенному числу
{
    if (i % 2 == 0)                    //проверяем переменную i на четность
    {
        Console.Write(i + " ");        //выводим все четные числа на консоль подряд
    }
}