 Console.Write("Write number N: ");    // вводим число N
int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)           //вводим переменную i, которому будет присваиваться значение 1, в процессе выполнениея цикла к переменной i будет прибавляться число 1, условие будет выполнятся до тех пор, пока i не будет меньше или равняться числу N
{
    if (i % 2 == 0)                    //проверяем переменную i на четность
    {
        Console.Write(i + " ");        //выводим все четные числа на консоль подряд
    }
}